spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.deserialization.ACCEPT_FLOAT_AS_INT=false
spring.jackson.mapper.allow-coercion-of-scalars=false

spring.mvc.servlet.path=/

server.error.include-message=always
